{
  "name": "eggcard-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-promise": "^1.0.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "request": "^2.82.0",
    "sync-request": "^4.1.0",
    "util": "^0.10.3"
  }
}
